#!/bin/sh
####
#### Copyright 2022 Li-Cheng (Andy) Tai
#### atai@atai.org.

#### This file is part of gde_appmenu

#### gde_appmenu is free software; you can redistribute it and/or modify
#### it under the terms of the GNU General Public License as
#### published by the Free Software Foundation; either version 3 of the
#### License, or (at your option) any later version.

#### gde_appmenu is distributed in the hope that it will be useful, but
#### WITHOUT ANY WARRANTY; without even the implied warranty of
#### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#### General Public License for more details.

#### You should have received a copy of the GNU General Public
#### License along with GNU G-Golf.  If not, see
#### <https://www.gnu.org/licenses/gpl.html>.
####

abs_top_srcdir="`cd "@abs_top_srcdir@" > /dev/null; pwd`"
abs_top_builddir="`cd "@abs_top_builddir@" > /dev/null; pwd`"

GUILE_LOAD_COMPILED_PATH="@GUILE_LOAD_COMPILED_PATH@"
GUILE_LOAD_PATH="@GUILE_LOAD_PATH@"

GUILE_LOAD_COMPILED_PATH="$abs_top_builddir${GUILE_LOAD_COMPILED_PATH:+:}$GUILE_LOAD_COMPILED_PATH"
GUILE_LOAD_PATH="$abs_top_builddir:$abs_top_srcdir${GUILE_LOAD_PATH:+:}:$GUILE_LOAD_PATH"
export GUILE_LOAD_COMPILED_PATH GUILE_LOAD_PATH

PATH="$abs_top_builddir/scripts:$PATH"
export PATH

export LD_LIBRARY_PATH="@G_GOLF_LD_PATH@:$LD_LIBRARY_PATH"
exec "$@"
